# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2024b
startdir = C:/Users/jakub/MATLAB Drive/GACR_Exoskelety/01_Planar Model/UpperLimb_Exo_ModelReference/Equations_of_Motion/Optimalizace

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\jakub\MATLAB Drive\GACR_Exoskelety\01_Planar Model\UpperLimb_Exo_ModelReference\Equations_of_Motion\Optimalizace\codegen\mex\Optimization_ThelenMuscle_codegen" -I "C:\Users\jakub\MATLAB Drive\GACR_Exoskelety\01_Planar Model\UpperLimb_Exo_ModelReference\Equations_of_Motion\Optimalizace" -I "C:\Users\jakub\MATLAB Drive\GACR_Exoskelety\01_Planar Model\UpperLimb_Exo_ModelReference\Equations_of_Motion\Optimalizace\codegen\mex\Optimization_ThelenMuscle_codegen\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Optimization_ThelenMuscle_codegen_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\jakub\MATLAB Drive\GACR_Exoskelety\01_Planar Model\UpperLimb_Exo_ModelReference\Equations_of_Motion\Optimalizace\codegen\mex\Optimization_ThelenMuscle_codegen" -I "C:\Users\jakub\MATLAB Drive\GACR_Exoskelety\01_Planar Model\UpperLimb_Exo_ModelReference\Equations_of_Motion\Optimalizace" -I "C:\Users\jakub\MATLAB Drive\GACR_Exoskelety\01_Planar Model\UpperLimb_Exo_ModelReference\Equations_of_Motion\Optimalizace\codegen\mex\Optimization_ThelenMuscle_codegen\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Optimization_ThelenMuscle_codegen_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = Optimization_ThelenMuscle_codegen.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "Optimization_ThelenMuscle_codegen_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = Optimization_ThelenMuscle_codegen.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "Optimization_ThelenMuscle_codegen_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/Optimization_ThelenMuscle_codegen_data.o : cc $root/Optimization_ThelenMuscle_codegen_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/Optimization_ThelenMuscle_codegen_initialize.o : cc $root/Optimization_ThelenMuscle_codegen_initialize.c
build $builddir/Optimization_ThelenMuscle_codegen_terminate.o : cc $root/Optimization_ThelenMuscle_codegen_terminate.c
build $builddir/Optimization_ThelenMuscle_codegen.o : cc $root/Optimization_ThelenMuscle_codegen.c
build $builddir/ixamax.o : cc $root/ixamax.c
build $builddir/computeDualFeasError.o : cc $root/computeDualFeasError.c
build $builddir/isDeltaXTooSmall.o : cc $root/isDeltaXTooSmall.c
build $builddir/rank.o : cc $root/rank.c
build $builddir/xdot.o : cc $root/xdot.c
build $builddir/xnrm2.o : cc $root/xnrm2.c
build $builddir/find_neg_lambda.o : cc $root/find_neg_lambda.c
build $builddir/xasum.o : cc $root/xasum.c
build $builddir/_coder_Optimization_ThelenMuscle_codegen_api.o : cc $root/interface/_coder_Optimization_ThelenMuscle_codegen_api.c
build $builddir/_coder_Optimization_ThelenMuscle_codegen_mex.o : cc $root/interface/_coder_Optimization_ThelenMuscle_codegen_mex.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/computeMeritFcn.o : cc $root/computeMeritFcn.c
build $builddir/computePrimalFeasError.o : cc $root/computePrimalFeasError.c
build $builddir/computeComplError.o : cc $root/computeComplError.c
build $builddir/finDiffEvalAndChkErr.o : cc $root/finDiffEvalAndChkErr.c
build $builddir/setProblemType.o : cc $root/setProblemType.c
build $builddir/modifyOverheadPhaseOne_.o : cc $root/modifyOverheadPhaseOne_.c
build $builddir/test_exit.o : cc $root/test_exit.c
build $builddir/xcopy.o : cc $root/xcopy.c
build $builddir/xgeqp3.o : cc $root/xgeqp3.c
build $builddir/computeQ_.o : cc $root/computeQ_.c
build $builddir/sortLambdaQP.o : cc $root/sortLambdaQP.c
build $builddir/step.o : cc $root/step.c
build $builddir/driver.o : cc $root/driver.c
build $builddir/PresolveWorkingSet.o : cc $root/PresolveWorkingSet.c
build $builddir/RemoveDependentEq_.o : cc $root/RemoveDependentEq_.c
build $builddir/ComputeNumDependentEq_.o : cc $root/ComputeNumDependentEq_.c
build $builddir/moveConstraint_.o : cc $root/moveConstraint_.c
build $builddir/countsort.o : cc $root/countsort.c
build $builddir/feasibleX0ForWorkingSet.o : cc $root/feasibleX0ForWorkingSet.c
build $builddir/maxConstraintViolation.o : cc $root/maxConstraintViolation.c
build $builddir/maxConstraintViolation_AMats_regularized_.o : cc $root/maxConstraintViolation_AMats_regularized_.c
build $builddir/maxConstraintViolation_AMats_nonregularized_.o : cc $root/maxConstraintViolation_AMats_nonregularized_.c
build $builddir/removeAllIneqConstr.o : cc $root/removeAllIneqConstr.c
build $builddir/phaseone.o : cc $root/phaseone.c
build $builddir/computeGrad_StoreHx.o : cc $root/computeGrad_StoreHx.c
build $builddir/xgemv.o : cc $root/xgemv.c
build $builddir/computeFval_ReuseHx.o : cc $root/computeFval_ReuseHx.c
build $builddir/squareQ_appendCol.o : cc $root/squareQ_appendCol.c
build $builddir/deleteColMoveEnd.o : cc $root/deleteColMoveEnd.c
build $builddir/compute_deltax.o : cc $root/compute_deltax.c
build $builddir/factor.o : cc $root/factor.c
build $builddir/factor1.o : cc $root/factor1.c
build $builddir/solve.o : cc $root/solve.c
build $builddir/solve1.o : cc $root/solve1.c
build $builddir/compute_lambda.o : cc $root/compute_lambda.c
build $builddir/addAineqConstr.o : cc $root/addAineqConstr.c
build $builddir/addBoundToActiveSetMatrix_.o : cc $root/addBoundToActiveSetMatrix_.c
build $builddir/linearForm_.o : cc $root/linearForm_.c
build $builddir/addAeqConstr.o : cc $root/addAeqConstr.c
build $builddir/relaxed.o : cc $root/relaxed.c
build $builddir/assignResidualsToXSlack.o : cc $root/assignResidualsToXSlack.c
build $builddir/soc.o : cc $root/soc.c
build $builddir/BFGSUpdate.o : cc $root/BFGSUpdate.c
build $builddir/computeConstraints_.o : cc $root/computeConstraints_.c
build $builddir/computeFiniteDifferences.o : cc $root/computeFiniteDifferences.c
build $builddir/driver1.o : cc $root/driver1.c
build $builddir/saveJacobian.o : cc $root/saveJacobian.c
build $builddir/updateWorkingSetForNewQP.o : cc $root/updateWorkingSetForNewQP.c
build $builddir/evalObjAndConstr.o : cc $root/evalObjAndConstr.c
build $builddir/computeDeltaLag.o : cc $root/computeDeltaLag.c
build $builddir/computeGradLag.o : cc $root/computeGradLag.c
build $builddir/xgemm.o : cc $root/xgemm.c
build $builddir/xtrsm.o : cc $root/xtrsm.c
build $builddir/factorQRE.o : cc $root/factorQRE.c
build $builddir/feasibleratiotest.o : cc $root/feasibleratiotest.c
build $builddir/factorQR.o : cc $root/factorQR.c
build $builddir/xpotrf.o : cc $root/xpotrf.c
build $builddir/xtrsv.o : cc $root/xtrsv.c
build $builddir/fullColLDL2_.o : cc $root/fullColLDL2_.c
build $builddir/Optimization_ThelenMuscle_codegen_mexutil.o : cc $root/Optimization_ThelenMuscle_codegen_mexutil.c
build $builddir/_coder_Optimization_ThelenMuscle_codegen_info.o : cc $root/interface/_coder_Optimization_ThelenMuscle_codegen_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\Optimization_ThelenMuscle_codegen_mex.mexw64 : link $builddir/Optimization_ThelenMuscle_codegen_data.o $builddir/rt_nonfinite.o $builddir/Optimization_ThelenMuscle_codegen_initialize.o $builddir/Optimization_ThelenMuscle_codegen_terminate.o $builddir/Optimization_ThelenMuscle_codegen.o $builddir/ixamax.o $builddir/computeDualFeasError.o $builddir/isDeltaXTooSmall.o $builddir/rank.o $builddir/xdot.o $builddir/xnrm2.o $builddir/find_neg_lambda.o $builddir/xasum.o $builddir/_coder_Optimization_ThelenMuscle_codegen_api.o $builddir/_coder_Optimization_ThelenMuscle_codegen_mex.o $builddir/sumMatrixIncludeNaN.o $builddir/eml_int_forloop_overflow_check.o $builddir/computeMeritFcn.o $builddir/computePrimalFeasError.o $builddir/computeComplError.o $builddir/finDiffEvalAndChkErr.o $builddir/setProblemType.o $builddir/modifyOverheadPhaseOne_.o $builddir/test_exit.o $builddir/xcopy.o $builddir/xgeqp3.o $builddir/computeQ_.o $builddir/sortLambdaQP.o $builddir/step.o $builddir/driver.o $builddir/PresolveWorkingSet.o $builddir/RemoveDependentEq_.o $builddir/ComputeNumDependentEq_.o $builddir/moveConstraint_.o $builddir/countsort.o $builddir/feasibleX0ForWorkingSet.o $builddir/maxConstraintViolation.o $builddir/maxConstraintViolation_AMats_regularized_.o $builddir/maxConstraintViolation_AMats_nonregularized_.o $builddir/removeAllIneqConstr.o $builddir/phaseone.o $builddir/computeGrad_StoreHx.o $builddir/xgemv.o $builddir/computeFval_ReuseHx.o $builddir/squareQ_appendCol.o $builddir/deleteColMoveEnd.o $builddir/compute_deltax.o $builddir/factor.o $builddir/factor1.o $builddir/solve.o $builddir/solve1.o $builddir/compute_lambda.o $builddir/addAineqConstr.o $builddir/addBoundToActiveSetMatrix_.o $builddir/linearForm_.o $builddir/addAeqConstr.o $builddir/relaxed.o $builddir/assignResidualsToXSlack.o $builddir/soc.o $builddir/BFGSUpdate.o $builddir/computeConstraints_.o $builddir/computeFiniteDifferences.o $builddir/driver1.o $builddir/saveJacobian.o $builddir/updateWorkingSetForNewQP.o $builddir/evalObjAndConstr.o $builddir/computeDeltaLag.o $builddir/computeGradLag.o $builddir/xgemm.o $builddir/xtrsm.o $builddir/factorQRE.o $builddir/feasibleratiotest.o $builddir/factorQR.o $builddir/xpotrf.o $builddir/xtrsv.o $builddir/fullColLDL2_.o $builddir/Optimization_ThelenMuscle_codegen_mexutil.o $builddir/_coder_Optimization_ThelenMuscle_codegen_info.o $builddir/c_mexapi_version.o 
